{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeMgmtContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeMgmtContext-495a0177-62f0-4b11-87d8-e0c003c91fdd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}